# GH_Aspire_Export

./: .gitignore  GH_Aspire_importer.lua  README.md  pieza_001.dxf  pieza_001.json
aspire/: GH_Aspire_importer.lua
docs/: drill-gcode-smoke-test.md  grasshopper-smoke-test.md  grasshopper-tools.md  json-contract.md  profile-gcode-smoke-test.md  roadmap.md
grasshopper/: GHAspireConnector.slnx  README.md
grasshopper/GHAspireConnector/: ContourGCodeWriter.cs  ContourPathBuilder.cs  ContourPreviewBuilder.cs  DrillPathBuilder.cs  GHAspireConnector.csproj  GHAspireConnectorInfo.cs  IconLoader.cs  JsonHelpers.cs  PostProcessorDefinition.cs  README.md  ReadableParamsComponentBase.cs  ToolCatalogResolver.cs
grasshopper/GHAspireConnector/Components/: BuildDrillPreviewComponent.cs  BuildPocketPreviewComponent.cs  BuildProfilePreviewComponent.cs  CreateJobJsonComponent.cs  CreateOperationComponent.cs  PickToolComponent.cs  PostprocessDrillGCodeComponent.cs  PostprocessProfileGCodeComponent.cs  ReadToolCatalogComponent.cs  WriteTextFileComponent.cs
grasshopper/GHAspireConnector/Models/: ContourPathModels.cs  DrillPathModels.cs  ToolCatalogModels.cs
postprocessors/aspire/: mi_maquina.pp
postprocessors/examples/: drill_sample.tap
samples/gh_smoke/: Untitled.3dm  gh_smoke.dxf  gh_smoke.json
samples/pieza_001/: pieza_001.3dm  pieza_001.json
tools/: build_grasshopper_tool_catalog.ps1  fetched_from_vtdb.json  grasshopper_tool_catalog.json
